# Quick Express Task


# Running the task3

```
$ node task3final.js

Then using browser open url http://localhost:3000/logs

You will get a response in json, with all the logs. These log entries are added in the task3final.js -file.

To delete the logs, make a DELETE request to http://localhost:3000/logs

```